<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dongwon Kim's Personal Site</title>
</head>




<body>


  <!-- Profile Start-->
  <table cellspacing="20">

    <td> <img src="images/Profile-modified.png" height="200" alt="Dongwon kim's profile picture"> </td>
    <td>

      <h1>Dongwon Kim</h1>

      <p><em>Student</em></p>

      <em><a href="https://engineering.purdue.edu/ECE/Research/Areas/CompEngr">Computer Engineering at Purdue University</a></em>

      <p><em>100 S Chauncey Ave, Apt 6-6</em></p>
      <p><em>West Lafayette, IN 47906</em></p>

      <em><a href="mailto:kim3574@purdue.edu">kim3574@purdue.edu</a></em>

    </td>

    <br><br>

  </table>


  <!-- Profile End -->




  <!-- Info Start -->

  <h3>Interests</h3>
  <hr noshade>
  <ul>

    <li>Invertible deep learning</li>

    <li>Machine learning</li>

    <li>Blockchain</li>

  </ul>


  <br><br>

  <h3>Work</h3>
  <hr noshade>
  <ul>

    <li>Banpo 2-dong Community Service Center</li>

    <li>Umyeonsan Study Room</li>

    <li>Seocho-gu District Office</li>

  </ul>


  <br><br>

  <h3>Education</h3>
  <hr noshade>
  <table cellspacing="10">

    <thead>
      <tr>

        <th>Years</th>
        <th>Work</th>

      </tr>
    </thead>



    <tbody>
      <tr>

        <td>2004 ~ 2007</td>
        <td><em>Bangbae Elementary School</em></td>

      </tr>

      <tr>

        <td>2007 ~ 2010</td>
        <td><em>Shin-Banpo Middle School</em></td>

      </tr>

      <tr>

        <td>2010 ~ 2013</td>
        <td><em>Seoul High School</em></td>

      </tr>

      <tr>

        <td>2018 ~ <em>Present</em></td>
        <td><em>Purdue University</em></td>

      </tr>
    </tbody>


    <tfoot>

    </tfoot>

  </table>




  <br><br>





  <h3>Skills</h3>
  <hr noshade>
  <table cellspacing="10">

    <tr>

      <td>Python</td>
      <td>▮▮▮▮▮▮▯▯</td>

    </tr>

    <tr>

      <td>C</td>
      <td>▮▮▮▮▮▮▮▯</td>

    </tr>

    <tr>

      <td>Java</td>
      <td>▮▮▮▯▯▯▯▯</td>

    </tr>

    <tr>

      <td>Acounting</td>
      <td>▮▮▮▮▮▯▯▯</td>

    </tr>

  </table>


<a href="contactme.html">Contact</a>


  <!-- Info End -->

</body>

</html>
